<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Kubik.css" />
  </head>
  <body>
    <div class="cube">
      <div class="top"></div>
      <div>
        <span style="--i: 0"
          ><span class="Shamshiyev_O"
            >t.me/@Shamshiyev_O <br />
            ins.com/@shamshiyev_o <br />Face.com/@Shamshiyev_O
          </span></span
        >
        <span style="--i: 1"
          ><span class="Shamshiyev_O"
            >t.me/@Shamshiyev_O <br />
            ins.com/@shamshiyev_o <br />Face.com/@Shamshiyev_O</span
          ></span
        >
        <span style="--i: 2"
          ><span class="Shamshiyev_O"
            >t.me/@Shamshiyev_O <br />
            ins.com/@shamshiyev_o <br />Face.com/@Shamshiyev_O</span
          ></span
        >
        <span style="--i: 3"
          ><span class="Shamshiyev_O"
            >t.me/@Shamshiyev_O <br />
            ins.com/@shamshiyev_o <br />Face.com/@Shamshiyev_O</span
          ></span
        >
      </div>
    </div>
  </body>
</html>
